<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        } 
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
            
        }
         .food img{
            width: 100%;
         }
        /* smaller device */
        @media screen and (max-width:576px) {
           .container{
            grid-template-columns: repeat(1, 1fr);
           }
            .food{
                background-color: aquamarine;
            }
            
        }
        /* medium device */
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
   <!-- .container>.food*12>img[src="images/food.webp"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now}  -->

   <div class="container">
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quam error veniam fugiat maxime tempore aspernatur reiciendis blanditiis amet. Dolores.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 2</h3>
        <p>Price: $200</p>
        <p>Minus, nihil sapiente distinctio officiis culpa necessitatibus sequi? Laudantium id suscipit voluptatibus eaque dolores veniam labore ipsum dignissimos temporibus magni!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 3</h3>
        <p>Price: $300</p>
        <p>Totam, inventore! Consequatur, provident consequuntur. Saepe exercitationem sapiente molestias ea obcaecati, consectetur fugit excepturi voluptas, id quasi aperiam. Nihil, possimus.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 4</h3>
        <p>Price: $400</p>
        <p>Tempora alias quos adipisci veritatis culpa. Blanditiis delectus dignissimos aspernatur voluptate accusamus in ea sunt non modi ducimus? Ipsum, fugiat?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 5</h3>
        <p>Price: $500</p>
        <p>Non totam exercitationem placeat magni. Ipsa similique natus at assumenda blanditiis voluptate excepturi minus libero ipsam laboriosam. Nesciunt, necessitatibus ab.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 6</h3>
        <p>Price: $600</p>
        <p>Dolorum harum porro, dignissimos delectus id atque quisquam. Facere dicta nisi adipisci architecto eum ad vero officiis dolorum, minus libero!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 7</h3>
        <p>Price: $700</p>
        <p>Deserunt minima eius, animi ratione nemo architecto deleniti eligendi consequuntur placeat quos reiciendis alias libero magni commodi dicta temporibus earum?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 8</h3>
        <p>Price: $800</p>
        <p>Distinctio nisi magnam voluptates magni blanditiis, recusandae aperiam. Aperiam sint, libero consequuntur voluptatum ab officia ut quia voluptate explicabo? Ut.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 9</h3>
        <p>Price: $900</p>
        <p>Similique consequatur minus quod, totam ipsum facere, soluta repellat incidunt corporis sed nisi reprehenderit aliquid aliquam? Incidunt velit ut dolore.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 10</h3>
        <p>Price: $1000</p>
        <p>Vitae saepe adipisci odit soluta aliquam dolorum blanditiis, vero, iste obcaecati alias consequatur possimus deserunt natus voluptate. Sed, aperiam at!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 11</h3>
        <p>Price: $1100</p>
        <p>Nisi facere aut possimus odit iure molestiae provident tenetur minus quo vitae. Enim accusantium eius minima amet, laudantium natus esse?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.webp" alt="">
        <h3>Food Item - 12</h3>
        <p>Price: $1200</p>
        <p>Iure delectus sunt perspiciatis sint rerum dicta non libero a quam optio, fugit laborum veritatis voluptate quos illum, maiores eum?</p>
        <button>Buy Now</button>
    </div>
   </div> 
   
   
</body>
</html>